MONGODB_URI=mongodb+srv://pab:9dp1ZiygKtzAFthO@phonebook.nrtc8.mongodb.net/wyd-chat?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://pab:9dp1ZiygKtzAFthO@phonebook.nrtc8.mongodb.net/wyd-chat?retryWrites=true&w=majority
PORT=3003
TEST_PORT=3008
SECRET=miv34t%6miovmn34!%£hjfj